
T1F90 000:402 SEGGER J-Link V4.80g Log File (0002ms, 0268ms total)
T1F90 000:402 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0268ms total)
T1F90 000:402 Logging started @ 2017-06-28 21:34 (0002ms, 0268ms total)
T1F90 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1F90 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0529ms total)
T1F90 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1F90 000:665 JLINK_ExecCommand("ProjectFile = "C:\Users\秋实\Desktop\核心板菜鸟入门实验\基础篇\3.IO口位输入（按键）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0532ms total)
T1F90 000:673 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0536ms total)
T1F90 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1F90 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1F90 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T1F90 000:677 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1F90 000:695 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T1F90 000:695 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1F90 000:697 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1F90 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1F90 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T1F90 000:707 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T1F90 000:707 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0566ms total)
T1F90 000:736 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0566ms total)
T1F90 000:741 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1F90 000:742 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T1F90 000:742 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T1F90 000:743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T1F90 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1F90 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0588ms total)
T1F90 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1F90 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1F90 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0590ms total)
T1F90 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T1F90 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T1F90 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T1F90 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T1F90 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T1F90 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T1F90 000:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T1F90 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1F90 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T1F90 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T1F90 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1F90 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1F90 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1F90 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F90 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T1F90 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0606ms total)
T1F90 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1F90 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1F90 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1F90 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T1F90 000:812 JLINK_Go() (0002ms, 0608ms total)
T1F90 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T1F90 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1F90 000:818 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F90 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F90 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T1F90 000:819 JLINK_Go() (0001ms, 0610ms total)
T1F90 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F90 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T1F90 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1F90 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F90 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T1F90 000:874 JLINK_Go() (0002ms, 0612ms total)
T1F90 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T1F90 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1F90 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F90 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0612ms total)
T1F90 000:881 JLINK_Go() (0002ms, 0614ms total)
T1F90 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F90 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F90 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F90 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F90 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F90 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T1F90 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F90 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F90 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0615ms total)
T1F90 000:911 JLINK_Go() (0001ms, 0616ms total)
T1F90 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T1F90 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1F90 000:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F90 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T1F90 000:916 JLINK_Go() (0002ms, 0618ms total)
T1F90 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F90 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F90 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F90 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F90 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F90 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1F90 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1F90 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1F90 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1F90 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1F90 000:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F90 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T1F90 000:944 JLINK_Go() (0002ms, 0620ms total)
T1F90 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1F90 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1F90 000:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F90 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0620ms total)
T1F90 000:950 JLINK_Go() (0002ms, 0622ms total)
T1F90 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1F90 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F90 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1F90 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1F90 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F90 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T1F90 000:978 JLINK_Go() (0002ms, 0624ms total)
T1F90 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1F90 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1F90 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F90 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0624ms total)
T1F90 000:984 JLINK_Go() (0002ms, 0626ms total)
T1F90 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F90 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F90 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F90 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F90 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F90 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1F90 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1F90 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F90 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0626ms total)
T1F90 001:013 JLINK_Go() (0002ms, 0628ms total)
T1F90 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1F90 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1F90 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T1F90 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1F90 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F90 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F90 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0634ms total)
T1F90 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T1F90 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1F90 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1F90 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0636ms total)
T1F90 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1F90 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 19 0F 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F90 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T1F90 001:098 JLINK_Go() (0002ms, 0651ms total)
T1F90 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F90 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F90 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F90 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F90 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F90 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F90 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1F90 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1F90 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T1F90 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1F90 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F90 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T1F90 001:149 JLINK_Go() (0002ms, 0665ms total)
T1F90 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1F90 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1F90 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1F90 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F90 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1F90 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T1F90 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1F90 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T1F90 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1F90 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 83 4A 50 68 20 F4 60 50 40 EA C1 00 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0677ms total)
T1F90 001:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F90 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0678ms total)
T1F90 001:200 JLINK_Go() (0002ms, 0680ms total)
T1F90 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1F90 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F90 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T1F90 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1F90 001:237 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0680ms total)
T1F90 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1F90 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 B1 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0692ms total)
T1F90 001:249 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T1F90 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1F90 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1F90 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F90 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F90 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0693ms total)
T1F90 001:250 JLINK_Go() (0001ms, 0694ms total)
T1F90 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F90 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F90 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1F90 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1F90 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T1F90 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1F90 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F90 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F90 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T1F90 001:300 JLINK_Go() (0001ms, 0708ms total)
T1F90 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1F90 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F90 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F90 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F90 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F90 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F90 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1F90 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1F90 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1F90 001:321 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1F90 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0709ms total)
T1F90 001:322 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0709ms total)
T1F90 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1F90 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1F90 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1F90 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1F90 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T1F90 001:322 JLINK_Go() (0001ms, 0710ms total)
T1F90 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1F90 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1F90 001:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0710ms total)
T1F90 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1F90 001:383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T1F90 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1F90 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1F90 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1F90 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F90 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0716ms total)
T1F90 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0719ms total)
T1F90 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1F90 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1F90 001:396 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T1F90 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1F90 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1F90 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1F90 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F90 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0720ms total)
T1F90 001:397 JLINK_Go() (0001ms, 0721ms total)
T1F90 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F90 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F90 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1F90 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1F90 001:453 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:453 JLINK_ReadReg(R0)  returns 0x8B17E176 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F90 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0721ms total)
T1F90 001:454 JLINK_Go() (0002ms, 0723ms total)
T1F90 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1F90 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1F90 001:460 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0723ms total)
T1F90 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1F90 001:514 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1F90 001:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0742ms total)
T1F90 001:533 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0747ms total)
T1F90 001:668 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0753ms total)
T1F90 001:668  (0006ms, 0753ms total)
T1F90 001:668 Closed (0006ms, 0753ms total)
